{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sairamportfolio",
  "compatibility_date": "2026-06-12",
  "assets": {
    "directory": "./out",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
